\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temos aktualumas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problema}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo tikslas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Uždaviniai tikslui pasiekti}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Kas yra mikroservisai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Monolitinės sistemos ir mikroservisų atsiradimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Mikroservisų pranašumai prieš monolitus}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Technologijų nevienalytiškumas (angl. \textit {„Technology Heterogeneity“})}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Atsparumas (angl. \textit {„Resilience“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Plečiamumas (angl. \textit {„Scaling“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Lengvas diegimas (angl. \textit {„Ease of Deployment“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.}Organizacinis pasiskirstymas (angl. \textit {„Organizational Allignment“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6.}Kompozicija (angl. \textit {„Composability“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7.}Optimizuotas pakeičiamumas (angl. \textit {„Optimizing for Replaceability“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Monolitinių sistemų skaidymas į mikroservisus}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Mikroservisų sistemos vidinių integracijų tipai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Servisų komunikavimas per duomenų bazę}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sinchroninės (angl. “synchronous”) integracijos}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Sinchroninių integracijų principas}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Sinchroninių integracijų technologijų tipai}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Asinchroninės (angl. “asynchronous”) integracijos}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Asinchroninių integracijų principas}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Asinchroninių integracijų technologijų tipai}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Skirtingų integracijų tipų privalumai ir trūkumai}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Rezultatai ir išvados}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Rezultatai}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}išvados}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{14}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{15}% 
