\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temos aktualumas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problema}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo tikslas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Uždaviniai tikslui pasiekti}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kas yra mikroservisai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Monolitinės sistemos ir mikroservisų atsiradimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mikroservisų pranašumai prieš monolitus}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Monolitinių sistemų skaidymas į mikroservisus}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Mikroservisų sistemos vidinių integracijų tipai}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sinchroninės (angl. “synchronous”) integracijos}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sinchroninių integracijų principas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sinchroninių integracijų technologijų tipai}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Asinchroninės (angl. “asynchronous”) integracijos}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Asinchroninių integracijų principas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Asinchroninių integracijų technologijų tipai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Skirtingų integracijų tipų privalumai ir trūkumai}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rezultatai}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{išvados}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{10}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{11}% 
