% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{PvzMagistrLt}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4e9d814f943b720602080b976564a274}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universiteto pavadinimas}%
      }
      \strng{namehash}{4e9d814f943b720602080b976564a274}
      \strng{fullhash}{4e9d814f943b720602080b976564a274}
      \strng{bibnamehash}{4e9d814f943b720602080b976564a274}
      \strng{authorbibnamehash}{4e9d814f943b720602080b976564a274}
      \strng{authornamehash}{4e9d814f943b720602080b976564a274}
      \strng{authorfullhash}{4e9d814f943b720602080b976564a274}
      \field{labelalpha}{Pav05}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magistrinio darbo pavadinimas}
      \field{type}{mathesis}
      \field{year}{2005}
    \endentry
    \entry{PvzKonfLt}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=da5c535b4d6daff7c839ac6cf6b0c9de}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5dd28d59d6a0bd9b848097245fbfecc8}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1f4e864af5cb6c2a0915deee8d25b783}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1360595da22a5120db38eb4b84371239}{%
           family={Pavardinskas},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{fullhash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{bibnamehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{authorbibnamehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{authornamehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{authorfullhash}{4d1ebfaad138021f51538a39e8c44fc4}
      \field{labelalpha}{PPP\textsuperscript {+}02}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rinkinio pavadinimas}
      \field{title}{Straipsnio pavadinimas}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzKnygLt}{book}{}
      \name{author}{3}{}{%
        {{hash=da5c535b4d6daff7c839ac6cf6b0c9de}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5dd28d59d6a0bd9b848097245fbfecc8}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1f4e864af5cb6c2a0915deee8d25b783}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{fullhash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{bibnamehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{authorbibnamehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{authornamehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{authorfullhash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \field{labelalpha}{PPP03}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{172 psl.}
      \field{title}{Knygos pavadinimas}
      \field{year}{2003}
    \endentry
    \entry{PvzElPubLt}{misc}{}
      \name{author}{3}{}{%
        {{hash=da5c535b4d6daff7c839ac6cf6b0c9de}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5dd28d59d6a0bd9b848097245fbfecc8}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=aa7334f89e07f5d09dfd47505126d1f1}{%
           family={Šavardauskas},
           familyi={Š\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{fullhash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{bibnamehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{authorbibnamehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{authornamehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{authorfullhash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \field{labelalpha}{PPŠ04}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://example.com/kelias/iki/straipsnio.pdf}}
      \field{note}{45 KB, tikrinta 2015-02-01}
      \field{title}{Elektroninės publikacijos pavadinimas}
      \field{year}{2004}
    \endentry
    \entry{PvzKonfEn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba4b3d7aafc25fb6b5f4c0942e9886c7}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=67a998178f12cacc76e208b099d90f54}{%
           family={Vsurname},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{fullhash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{bibnamehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{authorbibnamehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{authornamehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{authorfullhash}{263723f3d4274880a800ed2dcee20c0a}
      \field{labelalpha}{STU\textsuperscript {+}02}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference book title}
      \field{langid}{english}
      \field{title}{Article title}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzStraipsnEn}{article}{}
      \name{author}{3}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba4b3d7aafc25fb6b5f4c0942e9886c7}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{fullhash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{bibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorbibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authornamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorfullhash}{da2362ee5b29aad39bb988e753de67b3}
      \field{extraname}{1}
      \field{labelalpha}{STU01}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Title}
      \field{langid}{english}
      \field{title}{Article Title}
      \field{volume}{IV}
      \field{year}{2001}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzKnygEn}{book}{}
      \name{author}{3}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba4b3d7aafc25fb6b5f4c0942e9886c7}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{fullhash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{bibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorbibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authornamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorfullhash}{da2362ee5b29aad39bb988e753de67b3}
      \field{extraname}{2}
      \field{labelalpha}{STU03}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{172 p.}
      \field{title}{Book title}
      \field{year}{2003}
    \endentry
    \entry{PvzElPubEn}{misc}{}
      \name{author}{3}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba4b3d7aafc25fb6b5f4c0942e9886c7}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{fullhash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{bibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorbibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authornamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorfullhash}{da2362ee5b29aad39bb988e753de67b3}
      \field{extraname}{3}
      \field{labelalpha}{STU04}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://example.com/path/to/the/article.pdf}}
      \field{langid}{english}
      \field{note}{45 KB, accessed 2015-02-01.}
      \field{title}{Online Source Title}
      \field{year}{2004}
    \endentry
    \entry{PvzPhdEn}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Title of university}%
      }
      \strng{namehash}{2dc846e35540b63f2405b6344978c699}
      \strng{fullhash}{2dc846e35540b63f2405b6344978c699}
      \strng{bibnamehash}{2dc846e35540b63f2405b6344978c699}
      \strng{authorbibnamehash}{2dc846e35540b63f2405b6344978c699}
      \strng{authornamehash}{2dc846e35540b63f2405b6344978c699}
      \strng{authorfullhash}{2dc846e35540b63f2405b6344978c699}
      \field{labelalpha}{Sur05}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ttitle of PhD thesis}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

