\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temos aktualumas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problema}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo tikslas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Uždaviniai tikslui pasiekti}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Kas yra mikroservisai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Monolitinės sistemos ir mikroservisų atsiradimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Mikroservisų pranašumai prieš monolitus}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Technologijų nevienalytiškumas (angl. \textit {„Technology Heterogeneity“})}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Atsparumas (angl. \textit {„Resilience“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Plečiamumas (angl. \textit {„Scaling“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Lengvas diegimas (angl. \textit {„Ease of Deployment“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.}Organizacinis pasiskirstymas (angl. \textit {„Organizational Allignment“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6.}Kompozicija (angl. \textit {„Composability“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7.}Optimizuotas pakeičiamumas (angl. \textit {„Optimizing for Replaceability“})}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Monolitinių sistemų skaidymas į mikroservisus}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Mikroservisų sistemos vidinių integracijų tipai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Tarnybų komunikavimas per duomenų bazę}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sinchroninės (angl. \textit {„synchronous“}) integracijos}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Sinchroninių integracijų principas}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Sinchroninių integracijų technologijos}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Asinchroninės (angl. \textit {„asynchronous“}) integracijos}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Asinchroninių integracijų principas}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Asinchroninių integracijų technologijos}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Skirtingų integracijų tipų privalumai ir trūkumai}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Silpnas sujungimas ir stiprus sanglauda (angl. \textit {„Loose Coupling and High Cohesion“})}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Efektyvumas}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Implementacijos kompleksiškumas}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Veiksmų istorija}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Įvykių sekos užtikrinimas}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.}Tarnybų kompozicija}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tyrimas}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Rezultatai ir išvados}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{20}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
