% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Misc3}{misc}{}
      \name{author}{2}{}{%
        {{hash=2f4033f9cee798209c26de78a4892cf6}{%
           family={Al-Debagy},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=f8b5fd8a2d3ae3020f53c471f4493c6a}{%
           family={Martinek},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{203551d5bdf9407cc68613bde1c84221}
      \strng{fullhash}{203551d5bdf9407cc68613bde1c84221}
      \strng{bibnamehash}{203551d5bdf9407cc68613bde1c84221}
      \strng{authorbibnamehash}{203551d5bdf9407cc68613bde1c84221}
      \strng{authornamehash}{203551d5bdf9407cc68613bde1c84221}
      \strng{authorfullhash}{203551d5bdf9407cc68613bde1c84221}
      \field{labelalpha}{AM18}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1905.07997.pdf}}
      \field{langid}{english}
      \field{title}{A Comparative Review of Microservices and Monolithic Architectures}
      \field{year}{2018}
    \endentry
    \entry{Misc7}{misc}{}
      \name{author}{7}{}{%
        {{hash=05023247140dc3d76c65df203f9a1ca5}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=59ec2277e593c4bc2ec6a6f2db160556}{%
           family={Giallorenzo},
           familyi={G\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod}}}%
        {{hash=6da55768265515548c9c9d2fdd5842b3}{%
           family={Lafuente},
           familyi={L\bibinitperiod},
           given={Alberto\bibnamedelima Lluch},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=147f187ab39b8aa10377370e35dd100c}{%
           family={Mazzara},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=94aec34b0ab3aab8d0b52c5b042d902c}{%
           family={Montesi},
           familyi={M\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=1c3eb491b55e0758a57b92268522b54a}{%
           family={Mustafin},
           familyi={M\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=4fce574c6bb2206fb51f0feeab19c762}{%
           family={Safina},
           familyi={S\bibinitperiod},
           given={Larisa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{240b78060dd3082662022fa0fc04988e}
      \strng{fullhash}{240b78060dd3082662022fa0fc04988e}
      \strng{bibnamehash}{240b78060dd3082662022fa0fc04988e}
      \strng{authorbibnamehash}{240b78060dd3082662022fa0fc04988e}
      \strng{authornamehash}{240b78060dd3082662022fa0fc04988e}
      \strng{authorfullhash}{240b78060dd3082662022fa0fc04988e}
      \field{labelalpha}{DGL\textsuperscript {+}17}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/1606.04036.pdf}}
      \field{langid}{english}
      \field{title}{Microservices: yesterday, today, and tomorrow}
      \field{year}{2017}
    \endentry
    \entry{Bk5}{book}{}
      \name{author}{1}{}{%
        {{hash=c220d3d05bc51d73a11987df88bd5f0a}{%
           family={Feathers},
           familyi={F\bibinitperiod},
           given={Micheal\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, United States of America}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{c220d3d05bc51d73a11987df88bd5f0a}
      \strng{fullhash}{c220d3d05bc51d73a11987df88bd5f0a}
      \strng{bibnamehash}{c220d3d05bc51d73a11987df88bd5f0a}
      \strng{authorbibnamehash}{c220d3d05bc51d73a11987df88bd5f0a}
      \strng{authornamehash}{c220d3d05bc51d73a11987df88bd5f0a}
      \strng{authorfullhash}{c220d3d05bc51d73a11987df88bd5f0a}
      \field{labelalpha}{Fea04}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{29 psl.}
      \field{title}{Working Effectively with Legacy Code}
      \field{year}{2004}
    \endentry
    \entry{Misc6}{misc}{}
      \name{author}{2}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \strng{bibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorbibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authornamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorfullhash}{416876065d6eb7d05b219dfec144635d}
      \field{labelalpha}{FL14}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://martinfowler.com/articles/microservices.html}}
      \field{langid}{english}
      \field{title}{Microservices}
      \field{year}{2014}
    \endentry
    \entry{Bk1}{book}{}
      \name{author}{1}{}{%
        {{hash=a71a3177c13dcefd748f58c731603e1e}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Susan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, United States of America}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{a71a3177c13dcefd748f58c731603e1e}
      \strng{fullhash}{a71a3177c13dcefd748f58c731603e1e}
      \strng{bibnamehash}{a71a3177c13dcefd748f58c731603e1e}
      \strng{authorbibnamehash}{a71a3177c13dcefd748f58c731603e1e}
      \strng{authornamehash}{a71a3177c13dcefd748f58c731603e1e}
      \strng{authorfullhash}{a71a3177c13dcefd748f58c731603e1e}
      \field{labelalpha}{Fow17}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1 psl.}
      \field{title}{Production-Ready Microservices}
      \field{year}{2017}
    \endentry
    \entry{Bk6}{book}{}
      \name{author}{3}{}{%
        {{hash=0466184af92918168fc9c6f0aeed06be}{%
           family={Hockmann},
           familyi={H\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=327ee9758ff084efdab158519a0a85d9}{%
           family={Knoell},
           familyi={K\bibinitperiod},
           given={Heinz\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=468cfc57e487c1293aa214a146039f3c}{%
           family={Leiss},
           familyi={L\bibinitperiod},
           given={Ernst\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bbe23fa4c848b2bee66295afa77a8d29}
      \strng{fullhash}{bbe23fa4c848b2bee66295afa77a8d29}
      \strng{bibnamehash}{bbe23fa4c848b2bee66295afa77a8d29}
      \strng{authorbibnamehash}{bbe23fa4c848b2bee66295afa77a8d29}
      \strng{authornamehash}{bbe23fa4c848b2bee66295afa77a8d29}
      \strng{authorfullhash}{bbe23fa4c848b2bee66295afa77a8d29}
      \field{labelalpha}{HKL09}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{173 skyrius}
      \field{title}{Encyclopedia of Multimedia Technology and Networking, Second Edition}
      \field{year}{2009}
    \endentry
    \entry{Misc5}{misc}{}
      \name{author}{1}{}{%
        {{hash=a300661e667e0091f1684ae49a454e1e}{%
           family={Loisel},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a300661e667e0091f1684ae49a454e1e}
      \strng{fullhash}{a300661e667e0091f1684ae49a454e1e}
      \strng{bibnamehash}{a300661e667e0091f1684ae49a454e1e}
      \strng{authorbibnamehash}{a300661e667e0091f1684ae49a454e1e}
      \strng{authornamehash}{a300661e667e0091f1684ae49a454e1e}
      \strng{authorfullhash}{a300661e667e0091f1684ae49a454e1e}
      \field{labelalpha}{Loi18}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://octoperf.com/blog/2018/03/26/soap-vs-rest/}}
      \field{langid}{english}
      \field{title}{SOAP vs REST (WHY COMPARING THEM IS A NONSENSE}
      \field{year}{2018}
    \endentry
    \entry{MstrThs2}{thesis}{}
      \name{author}{1}{}{%
        {{hash=978d975fcacffabc9531ffe257aa0777}{%
           family={Makkonen},
           familyi={M\bibinitperiod},
           given={Joni},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Aalto University}%
      }
      \strng{namehash}{978d975fcacffabc9531ffe257aa0777}
      \strng{fullhash}{978d975fcacffabc9531ffe257aa0777}
      \strng{bibnamehash}{978d975fcacffabc9531ffe257aa0777}
      \strng{authorbibnamehash}{978d975fcacffabc9531ffe257aa0777}
      \strng{authornamehash}{978d975fcacffabc9531ffe257aa0777}
      \strng{authorfullhash}{978d975fcacffabc9531ffe257aa0777}
      \field{labelalpha}{Mak17}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance and usage comparison between REST and SOAP web services.}
      \field{type}{mathesis}
      \field{year}{2017}
    \endentry
    \entry{Bk2}{book}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, United States of America}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{labelalpha}{New15}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{39 psl.}
      \field{title}{Building Microservices: Designing Fine-Grained Systems}
      \field{year}{2015}
    \endentry
    \entry{Bk4}{book}{}
      \name{author}{1}{}{%
        {{hash=9b6d934baf396a5b811703e547fb4b38}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima Steven},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, United States of America}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{9b6d934baf396a5b811703e547fb4b38}
      \strng{fullhash}{9b6d934baf396a5b811703e547fb4b38}
      \strng{bibnamehash}{9b6d934baf396a5b811703e547fb4b38}
      \strng{authorbibnamehash}{9b6d934baf396a5b811703e547fb4b38}
      \strng{authornamehash}{9b6d934baf396a5b811703e547fb4b38}
      \strng{authorfullhash}{9b6d934baf396a5b811703e547fb4b38}
      \field{labelalpha}{Ray03}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1 psl.}
      \field{title}{The Art of UNIX Programming}
      \field{year}{2003}
    \endentry
  \enddatalist
  \missing{Mis7}
\endrefsection
\endinput

