[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[42] biber-darwin:315> INFO - === Fri May 15, 2020, 21:44:14
[65] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[148] Biber.pm:889> INFO - Found 17 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[177] bibtex.pm:1523> INFO - LaTeX decoding ...
[198] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[272] Utils.pm:193> WARN - I didn't find a database entry for 'Mis7' (section 0)
[300] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[318] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[323] bbl.pm:739> INFO - Output to kursinis.bbl
[323] Biber.pm:110> INFO - WARNINGS: 1
